<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ball_spin_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="5.4136820397" vpos="0" h="0.0000000000" zoom="46.5487256462" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Roulette Table Sound Effect" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-1.22442177" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1524096">
				<waveblock start="0">
					<simpleblockfile filename="e08083a7.au" len="262144" min="-0.199302" max="0.175861" rms="0.018767"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083c4.au" len="262144" min="-0.084232" max="0.078932" rms="0.006717"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808087.au" len="262144" min="-0.498118" max="0.693571" rms="0.01474"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d49.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089c9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808679.au" len="213376" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Roulette Table Sound Effect" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-1.22442177" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1524096">
				<waveblock start="0">
					<simpleblockfile filename="e0808246.au" len="262144" min="-0.199302" max="0.175861" rms="0.018767"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082cb.au" len="262144" min="-0.084232" max="0.078932" rms="0.006717"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808edc.au" len="262144" min="-0.498118" max="0.693571" rms="0.01474"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808daa.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808502.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b01.au" len="213376" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Roulette Table Sound Effect" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.89000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102768">
				<waveblock start="0">
					<simpleblockfile filename="e080889a.au" len="102768" min="-0.498118" max="0.693571" rms="0.023398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Roulette Table Sound Effect" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.89000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102768">
				<waveblock start="0">
					<simpleblockfile filename="e0808ed9.au" len="102768" min="-0.498118" max="0.693571" rms="0.023398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Roulette Table Sound Effect" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223585">
				<waveblock start="0">
					<simpleblockfile filename="e0808185.au" len="208147" min="-0.199302" max="0.175861" rms="0.02017"/>
				</waveblock>
				<waveblock start="208147">
					<simpleblockfile filename="e080825e.au" len="15438" min="-0.007919" max="0.006361" rms="0.000985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Roulette Table Sound Effect" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223585">
				<waveblock start="0">
					<simpleblockfile filename="e0808b59.au" len="208147" min="-0.199302" max="0.175861" rms="0.02017"/>
				</waveblock>
				<waveblock start="208147">
					<simpleblockfile filename="e08085a0.au" len="15438" min="-0.007919" max="0.006361" rms="0.000985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
